name: Cloud Storage Uploader
description: Upload files or folders to GCS buckets
author: GoogleCloudPlatform
inputs:
  service_account_key:
    description: |-
      Optional GCS service account credentials as JSON or base64 encoded string
    required: false
  path:
    description: |-
      Absolute path to file/folder to be uploaded
    required: true
  destination:
    description: |-
      GCS bucket name of form <bucketname> or with an optional prefix
      of form <bucketname>/<prefix>
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
